version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=1.5707964;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=522;
	class ItemIDProvider
	{
		nextID=278;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class LayerIndexProvider
	{
		nextID=53;
	};
	class Camera
	{
		pos[]={2471.0967,67.121971,2321.3281};
		dir[]={0.75088501,-0.48137534,-0.45224023};
		up[]={0.41238773,0.87648952,-0.24837074};
		aside[]={-0.51594663,6.7397195e-008,-0.8566581};
	};
};
binarizationWanted=0;
sourceName="CO7_Se_Acabo";
addons[]=
{
	"cwr3_furniture",
	"plp_containers",
	"CUP_Weapons_Curator",
	"us_military_units",
	"hlcweapons_g3",
	"A3_Modules_F",
	"A3_Characters_F",
	"cwr3_flags",
	"A3_Ui_F",
	"CUP_Misc3_Config",
	"CUP_Misc_e_Config",
	"CUP_Buildings_Config",
	"cwr3_vehicle_mini",
	"A3_Structures_F_Wrecks",
	"CUP_WheeledVehicles_Pickup",
	"cwr3_vehicle_ural",
	"cwr3_vehicle_trabant",
	"cwr3_vehicle_gaz24",
	"cwr3_wrecks",
	"cwr3_vehicle_rapid",
	"cwr3_vehicle_s1203",
	"cwr3_vehicle_lr",
	"cwr3_vehicle_lada",
	"cwr3_vehicle_hmmwv",
	"A3_Modules_F_Curator_Misc",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=25;
		class Item0
		{
			className="cwr3_furniture";
			name="cwr3_furniture";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item1
		{
			className="plp_containers";
			name="plp_containers";
		};
		class Item2
		{
			className="CUP_Weapons_Curator";
			name="CUP_Weapons_Curator";
		};
		class Item3
		{
			className="us_military_units";
			name="us_military_units";
		};
		class Item4
		{
			className="hlcweapons_g3";
			name="hlcweapons_g3";
			author="toadie";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="cwr3_flags";
			name="cwr3_flags";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item8
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item10
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item11
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item12
		{
			className="cwr3_vehicle_mini";
			name="cwr3_vehicle_mini";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item13
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="CUP_WheeledVehicles_Pickup";
			name="CUP_WheeledVehicles_Pickup";
		};
		class Item15
		{
			className="cwr3_vehicle_ural";
			name="cwr3_vehicle_ural";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item16
		{
			className="cwr3_vehicle_trabant";
			name="cwr3_vehicle_trabant";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item17
		{
			className="cwr3_vehicle_gaz24";
			name="cwr3_vehicle_gaz24";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item18
		{
			className="cwr3_wrecks";
			name="cwr3_wrecks";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item19
		{
			className="cwr3_vehicle_rapid";
			name="cwr3_vehicle_rapid";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item20
		{
			className="cwr3_vehicle_s1203";
			name="cwr3_vehicle_s1203";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item21
		{
			className="cwr3_vehicle_lr";
			name="cwr3_vehicle_lr";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item22
		{
			className="cwr3_vehicle_lada";
			name="cwr3_vehicle_lada";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item23
		{
			className="cwr3_vehicle_hmmwv";
			name="cwr3_vehicle_hmmwv";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item24
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"cwr3_dlc",
	"Niarms_G3",
	"CUP_Vehicles"
};
randomSeed=2370229;
class ScenarioData
{
	author="Arsdor for Tactical Shift";
	overviewText="Сапатисты отбивают город у мексиканской армии";
	overViewPicture="overview.jpg";
	overViewPictureLocked="overview.jpg";
	onLoadMission="Сапатисты отбивают город у мексиканской армии";
	loadScreen="overview.jpg";
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=7;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="ace_spectator";
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="EndMission";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CO7_Se_Acabo";
		overviewText="Сапатисты отбивают город у мексиканской армии";
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=16;
		class Item0
		{
			dataType="Layer";
			name="Armory";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2547.1909,6.5830002,2502.2339};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=44;
					type="cwr3_metal_cabinet_open_wpn";
					atlOffset=0.00011301041;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2543.4846,5.8129401,2496.8464};
						angles[]={0,4.7722998,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=35;
					type="plp_ct_MilCaseLongOlive";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2543.6221,5.9477611,2498.3972};
						angles[]={0,4.6860023,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=38;
					type="plp_ct_MilCaseCompactOlive";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2543.958,5.9477611,2499.3193};
						angles[]={0,0.21008894,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=39;
					type="plp_ct_MilCaseCompactOlive";
				};
				class Item4
				{
					dataType="Layer";
					name="Weapons";
					class Entities
					{
						items=12;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2546.9236,6.6093712,2502.6165};
								angles[]={0,3.3210251,4.712389};
							};
							side="Empty";
							class Attributes
							{
							};
							id=49;
							type="CUP_Weapon_arifle_G3A3_ris";
							atlOffset=0.92648411;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2546.9944,6.6087723,2502.6089};
								angles[]={0,3.3210251,4.712389};
							};
							side="Empty";
							class Attributes
							{
							};
							id=51;
							type="CUP_Weapon_arifle_G3A3_ris";
							atlOffset=0.9258852;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2547.0654,6.6488447,2502.5811};
								angles[]={0,3.3210251,4.712389};
							};
							side="Empty";
							class Attributes
							{
							};
							id=53;
							type="CUP_Weapon_arifle_G3A3_ris";
							atlOffset=0.96595764;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2547.1338,6.6025925,2502.593};
								angles[]={0,3.3210251,4.712389};
							};
							side="Empty";
							class Attributes
							{
							};
							id=54;
							type="CUP_Weapon_arifle_G3A3_ris";
							atlOffset=0.91970539;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2546.8369,6.6153154,2502.6069};
								angles[]={0,3.3210251,4.712389};
							};
							side="Empty";
							class Attributes
							{
							};
							id=55;
							type="CUP_Weapon_arifle_G3A3_ris";
							atlOffset=0.93242836;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2546.8933,5.6291523,2502.4302};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=56;
							type="gh_usm_helmet_pasgt_g_dcu_m";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2547.3433,5.6291523,2502.375};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=58;
							type="gh_usm_helmet_pasgt_g_dcu_m";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2547.0476,6.0920191,2502.3118};
							};
							side="Empty";
							class Attributes
							{
							};
							id=59;
							type="gh_usm_helmet_pasgt_g_dcu_m";
							atlOffset=0.46286678;
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2547.407,6.1176724,2502.4536};
							};
							side="Empty";
							class Attributes
							{
							};
							id=60;
							type="gh_usm_helmet_pasgt_g_dcu_m";
							atlOffset=0.48852015;
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2547.0801,5.7875204,2502.3235};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=61;
							type="gh_usm_helmet_pasgt_g_dcu_m";
							atlOffset=0.15836811;
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2547.5027,6.6600242,2502.4368};
								angles[]={0,3.4674153,4.712389};
							};
							side="Empty";
							class Attributes
							{
							};
							id=48;
							type="CUP_Weapon_lmg_MG3";
							atlOffset=0.97713709;
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2547.2634,6.6667142,2502.5305};
								angles[]={5.0746984,4.5688076,4.7523966};
							};
							side="Empty";
							class Attributes
							{
							};
							id=47;
							type="Weapon_hlc_rifle_psg1";
							atlOffset=0.98382711;
						};
					};
					id=267;
					atlOffset=0.80827713;
				};
			};
			id=45;
			atlOffset=0.40414572;
		};
		class Item1
		{
			dataType="Layer";
			name="dzn_Gear Layer";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2546.4636,5.0300002,2508.2341};
					};
					init="this setVariable ['dzn_gear_cargo', 'cargo_kit_ammo_box'];";
					id=62;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2548.5464,5.0300002,2506.6719};
					};
					init="this setVariable ['dzn_gear_cargo', 'cargo_kit_launcher_box'];";
					id=64;
					type="Logic";
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2542.1462,5.0300002,2485.9033};
					};
					init="this setVariable ['dzn_gear', 'kit_mexic_army_mg'];";
					id=72;
					type="Logic";
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2547.3513,5.0300002,2482.894};
					};
					init="this setVariable ['dzn_gear', 'kit_mexic_army_r'];";
					id=73;
					type="Logic";
				};
				class Item4
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2543.5024,5.0300002,2299.1235};
					};
					init="this setVariable ['dzn_gear', 'kit_mexic_army_mm'];";
					id=77;
					type="Logic";
				};
				class Item5
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2573.0886,5.0300002,2320.877};
					};
					init="this setVariable ['dzn_gear', 'kit_mexic_army_aux'];";
					id=83;
					type="Logic";
				};
				class Item6
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2465.6829,4.9048023,2494.3396};
					};
					init="this setVariable ['dzn_gear_cargo', 'cargo_kit_ezln_pickup'];";
					id=268;
					type="Logic";
				};
			};
			id=63;
			atlOffset=-0.062598705;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2538.7048,5.6843119,2493.3132};
						angles[]={0,2.912504,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=66;
					type="B_support_MG_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2538.1941,5.6843119,2497.2546};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=67;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2545.1355,5.6843262,2494.3735};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=71;
					type="B_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2546.22,5.6843262,2498.3647};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=69;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
				garbageCollect=1;
				combatMode="WHITE";
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=65;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2553.4954,35.094257,2304.4478};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=76;
					type="B_soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=74;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2585.0825,8.4046288,2332.5386};
					};
					side="West";
					flags=3;
					class Attributes
					{
					};
					id=81;
					type="B_Soldier_lite_F";
					atlOffset=3.3731894;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2582.5034,8.4046354,2325.95};
						angles[]={0,4.0088549,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=82;
					type="B_Soldier_lite_F";
					atlOffset=5.7220459e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2595.1611,11.777808,2325.5076};
					};
					side="West";
					flags=1;
					class Attributes
					{
					};
					id=79;
					type="B_Soldier_lite_F";
					atlOffset=6.7463689;
				};
			};
			class Attributes
			{
			};
			id=80;
			atlOffset=3.3731894;
		};
		class Item5
		{
			dataType="Layer";
			name="DynAI Layer";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2493.2825,5.0300293,2337.6001};
					};
					name="dzn_dynai_core";
					id=89;
					type="Logic";
					atlOffset=2.9087067e-005;
				};
				class Item1
				{
					dataType="Layer";
					name="TownPatrols zone";
					class Entities
					{
						items=14;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2492.8274,5.0300002,2317.4131};
							};
							name="TownPatrols";
							id=91;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={2597.353,5.0300002,2285.1289};
							class Attributes
							{
								sizeA=150;
								sizeB=150;
								isRectangle=1;
							};
							id=92;
							type="EmptyDetectorAreaR250";
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2549.6536,5.0300293,2316.1045};
							};
							id=94;
							type="LocationArea_F";
							atlOffset=2.9087067e-005;
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2526.448,5.0300293,2360.8743};
							};
							id=95;
							type="LocationArea_F";
							atlOffset=2.9087067e-005;
						};
						class Item4
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2527.1279,5.0300293,2184.5195};
							};
							id=96;
							type="LocationArea_F";
							atlOffset=2.9087067e-005;
						};
						class Item5
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2600.8862,5.0300293,2315.5295};
							};
							id=97;
							type="LocationArea_F";
							atlOffset=2.9087067e-005;
						};
						class Item6
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2677.2441,5.0300293,2361.042};
							};
							id=98;
							type="LocationArea_F";
							atlOffset=2.9087067e-005;
						};
						class Item7
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2608.0186,5.0300293,2183.3003};
							};
							id=99;
							type="LocationArea_F";
							atlOffset=2.9087067e-005;
						};
						class Item8
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2599.9116,5.0300293,2360.0664};
							};
							id=100;
							type="LocationArea_F";
							atlOffset=2.9087067e-005;
						};
						class Item9
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2677.894,5.0300293,2283.9963};
							};
							id=101;
							type="LocationArea_F";
							atlOffset=2.9087067e-005;
						};
						class Item10
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2672.6951,5.0300293,2186.4702};
							};
							id=102;
							type="LocationArea_F";
							atlOffset=2.9087067e-005;
						};
						class Item11
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2714.936,5.0300293,2361.6921};
							};
							id=103;
							type="LocationArea_F";
							atlOffset=2.9087067e-005;
						};
						class Item12
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2714.6106,5.0300293,2463.7693};
							};
							id=104;
							type="LocationArea_F";
							atlOffset=2.9087067e-005;
						};
						class Item13
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2506.7031,5.0300002,2280.7393};
							};
							id=105;
							type="LocationArea_F";
						};
					};
					id=93;
					atlOffset=1.4781952e-005;
				};
				class Item2
				{
					dataType="Layer";
					name="AML zone";
					class Entities
					{
						items=5;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2620.5693,5.0300293,2194.3958};
							};
							name="AML";
							id=106;
							type="Logic";
							atlOffset=2.9087067e-005;
						};
						class Item1
						{
							dataType="Trigger";
							position[]={2595.6875,5.0300293,2185.1606};
							class Attributes
							{
								sizeA=70;
								sizeB=1;
								isRectangle=1;
							};
							id=107;
							type="EmptyDetectorAreaR250";
							atlOffset=2.9087067e-005;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2526.3354,5.0300293,2185.7834};
							};
							id=109;
							type="LocationOutpost_F";
							atlOffset=2.9087067e-005;
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2605.083,5.0300293,2187.2168};
							};
							id=110;
							type="LocationOutpost_F";
							atlOffset=2.9087067e-005;
						};
						class Item4
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2669.9558,5.0300293,2185.4326};
							};
							id=111;
							type="LocationOutpost_F";
							atlOffset=2.9087067e-005;
						};
					};
					id=108;
					atlOffset=2.9087067e-005;
				};
				class Item3
				{
					dataType="Layer";
					name="Cars zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2602.5176,5.0300002,2298.5566};
							};
							name="Cars";
							id=225;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={2603.4839,5.0300002,2341.333};
							class Attributes
							{
								sizeA=150;
								sizeB=200;
								isRectangle=1;
							};
							id=226;
							type="EmptyDetectorAreaR250";
						};
					};
					id=227;
				};
				class Item4
				{
					dataType="Layer";
					name="CivilsSlow zone";
					class Entities
					{
						items=10;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2620.1636,5.0300293,2267.936};
							};
							name="CivilsSlow";
							id=234;
							type="Logic";
							atlOffset=2.9087067e-005;
						};
						class Item1
						{
							dataType="Trigger";
							position[]={2595.9482,5.0300293,2386.2266};
							class Attributes
							{
								sizeA=150;
								sizeB=250;
								isRectangle=1;
							};
							id=235;
							type="EmptyDetectorAreaR250";
							atlOffset=2.9087067e-005;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2622.5842,5.0300002,2367.1445};
							};
							id=237;
							type="Logic";
						};
						class Item3
						{
							dataType="Trigger";
							position[]={2611.156,5.0300293,2386.6401};
							class Attributes
							{
								sizeA=150;
								sizeB=250;
								isRectangle=1;
							};
							id=238;
							type="EmptyDetectorAreaR250";
							atlOffset=2.9087067e-005;
						};
						class Item4
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2548.2278,5.0300293,2562.3728};
							};
							id=239;
							type="LocationArea_F";
							atlOffset=2.9087067e-005;
						};
						class Item5
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2818.7844,5.0300293,2367.7246};
							};
							id=240;
							type="LocationArea_F";
							atlOffset=2.9087067e-005;
						};
						class Item6
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2634.9712,5.0300293,2202.0046};
							};
							id=241;
							type="LocationArea_F";
							atlOffset=2.9087067e-005;
						};
						class Item7
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2503.0845,5.0300293,2358.7642};
							};
							id=242;
							type="LocationArea_F";
							atlOffset=2.9087067e-005;
						};
						class Item8
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2550.2935,5.0300293,2183.8208};
							};
							id=243;
							type="LocationArea_F";
							atlOffset=2.9087067e-005;
						};
						class Item9
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2701.1719,5.0300293,2463.6104};
							};
							id=244;
							type="LocationArea_F";
							atlOffset=2.9087067e-005;
						};
					};
					id=236;
					atlOffset=2.9087067e-005;
				};
				class Item5
				{
					dataType="Layer";
					name="CivilsFast zone";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2771.6721,5.1822524,2291.5225};
							};
							name="CivilsFast";
							id=245;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={2624.2358,5.0300293,2404.7961};
							class Attributes
							{
								sizeA=150;
								sizeB=250;
								isRectangle=1;
							};
							id=246;
							type="EmptyDetectorAreaR250";
							atlOffset=2.9087067e-005;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2658.3328,5.0300293,2488.1714};
							};
							id=248;
							type="LocationArea_F";
							atlOffset=2.9087067e-005;
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2503.2144,5.0300293,2561.6223};
							};
							id=249;
							type="LocationArea_F";
							atlOffset=2.9087067e-005;
						};
						class Item4
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2844.2383,5.0300293,2176.5969};
							};
							id=250;
							type="LocationArea_F";
							atlOffset=-1.3402724;
						};
						class Item5
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2841.8699,5.0300293,2441.376};
							};
							id=251;
							type="LocationArea_F";
							atlOffset=2.9087067e-005;
						};
						class Item6
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2579.5894,5.0300293,2494.0947};
							};
							id=252;
							type="LocationArea_F";
							atlOffset=2.9087067e-005;
						};
						class Item7
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2692.6721,5.0300293,2182.5208};
							};
							id=253;
							type="LocationArea_F";
							atlOffset=2.9087067e-005;
						};
					};
					id=247;
					atlOffset=0.0012183189;
				};
				class Item6
				{
					dataType="Layer";
					name="Reinforcements zone";
					class Entities
					{
						items=5;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2896.917,5.8276367,2403.0552};
							};
							name="Reinforcements";
							id=254;
							type="Logic";
							atlOffset=0.79763651;
						};
						class Item1
						{
							dataType="Trigger";
							position[]={2883.241,8.0791016,2364.354};
							class Attributes
							{
								sizeA=20;
								sizeB=20;
								isRectangle=1;
							};
							id=255;
							type="EmptyDetectorAreaR250";
							atlOffset=3.0491014;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2611.1521,5.1154785,2364.5715};
							};
							id=257;
							type="LocationArea_F";
							atlOffset=0.085478306;
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2673.9163,6.5693359,2359.1687};
							};
							id=258;
							type="LocationArea_F";
							atlOffset=1.5393357;
						};
						class Item4
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2603.3491,6.7700195,2282.8291};
							};
							id=259;
							type="LocationArea_F";
							atlOffset=1.7400193;
						};
					};
					id=256;
					atlOffset=1.5059495;
				};
			};
			id=90;
			atlOffset=0.65128565;
		};
		class Item6
		{
			dataType="Layer";
			name="Playable Units";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=7;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2487.3618,5.0314388,2489.2322};
								angles[]={0,4.3503075,0};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="Diablo 1'1 Líder de escuadrón@Diablo 1'1";
								isPlayable=1;
							};
							id=142;
							type="O_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2486.4229,5.0313497,2490.7324};
								angles[]={0,3.1385639,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="ROJO - Saboteador";
								isPlayable=1;
							};
							id=144;
							type="O_Soldier_F";
							atlOffset=-8.9168549e-005;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2484.4229,5.0314388,2490.7263};
								angles[]={0,3.1385639,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Fusilero de guerrilla";
								isPlayable=1;
							};
							id=145;
							type="O_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2482.4229,5.0314388,2490.7202};
								angles[]={0,3.1385639,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Fusilero de guerrilla";
								isPlayable=1;
							};
							id=146;
							type="O_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2480.2588,5.00035,2490.3079};
								angles[]={0.0047135041,2.9255991,6.2617016};
							};
							side="East";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="AZUL - Francotirador";
								isPlayable=1;
							};
							id=148;
							type="O_Soldier_F";
							atlOffset=-0.031088829;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2478.3052,5.0314388,2489.8792};
								angles[]={0,2.9256496,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Ametrallador";
								isPlayable=1;
							};
							id=149;
							type="O_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2476.3516,5.0314388,2489.4504};
								angles[]={0,2.9256496,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Cazador de tanques";
								isPlayable=1;
							};
							id=150;
							type="O_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=141;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Diablo 1'1";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2555.3762,50.170975,2302.4072};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=263;
					type="cwr3_Flag_Mexico";
					atlOffset=3.8577156;
				};
			};
			id=143;
			atlOffset=14.482082;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2592.0464,5.0300002,2329.3494};
			name="marker_0";
			text="Опорный пункт";
			type="mil_objective";
			colorName="ColorPink";
			id=152;
		};
		class Item8
		{
			dataType="Marker";
			position[]={2545.4548,5.0300002,2496.6016};
			name="marker_1";
			text="Арсенал";
			type="mil_marker";
			colorName="ColorPink";
			id=153;
		};
		class Item9
		{
			dataType="Layer";
			name="Fortifications";
			state=1;
			class Entities
			{
				items=56;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2598.2136,5.4724908,2318.1604};
						angles[]={0,4.7422457,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=172;
					type="Land_BagFenceLong";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2597.4126,15.637122,2330.272};
						angles[]={0,4.7404799,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=178;
					type="Land_BagFenceLong";
					atlOffset=3.4182606;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2594.9993,15.599295,2332.3359};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=180;
					type="Land_BagFenceLong";
					atlOffset=3.3804331;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2596.6057,12.214407,2320.3113};
						angles[]={0,1.5996171,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=6;
					type="Land_BagFenceCorner";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2592.0803,12.199594,2320.175};
						angles[]={0,3.2354672,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=9;
					type="Land_BagFenceCorner";
					atlOffset=6.6295586;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2587.1191,12.215474,2332.7568};
						angles[]={0,4.7648044,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=15;
					type="Land_BagFenceCorner";
					atlOffset=0.00081825256;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2587.238,12.21551,2328.3015};
						angles[]={0,3.1885493,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=18;
					type="Land_BagFenceCorner";
					atlOffset=3.3742838;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2598.0862,5.4680367,2320.1992};
						angles[]={0,1.5996171,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=156;
					type="Land_BagFenceCorner";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2597.0198,15.600722,2332.0837};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=176;
					type="Land_BagFenceCorner";
					atlOffset=3.3863153;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2597.0249,15.601759,2328.3013};
						angles[]={0,1.613595,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=177;
					type="Land_BagFenceCorner";
					atlOffset=3.387352;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2596.6692,15.59273,2332.7485};
						angles[]={0,4.8543243,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=179;
					type="Land_BagFenceEnd";
					atlOffset=3.3862495;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2594.6213,15.644811,2328.2278};
						angles[]={0,4.9039507,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=185;
					type="Land_BagFenceEnd";
					atlOffset=3.4383307;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2597.52,5.4724913,2315.5593};
						angles[]={0,5.3901863,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=169;
					type="Land_BagFenceRound";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2595.3506,5.4724908,2315.3176};
						angles[]={0,0.70884907,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=170;
					type="Land_BagFenceRound";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2591.6521,5.4724908,2317.0422};
						angles[]={0,0.68577778,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=173;
					type="Land_BagFenceRound";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2598.7085,5.4724908,2340.9771};
						angles[]={0,5.2381072,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=174;
					type="Land_BagFenceRound";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2598.0627,5.4724908,2342.9973};
						angles[]={0,3.5193622,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=175;
					type="Land_BagFenceRound";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2596.9712,12.21937,2326.8765};
						angles[]={0,4.7571487,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=1;
					type="Land_BagFenceShort";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2596.8972,12.21937,2325.1909};
						angles[]={0,4.7571487,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=2;
					type="Land_BagFenceShort";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2596.9026,12.21937,2323.4341};
						angles[]={0,4.7571487,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=3;
					type="Land_BagFenceShort";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2596.8247,12.21937,2321.6836};
						angles[]={0,4.7571487,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=4;
					type="Land_BagFenceShort";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2595.2324,12.21937,2319.8716};
						angles[]={0,6.2323699,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=5;
					type="Land_BagFenceShort";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2593.5601,12.10131,2319.7876};
						angles[]={0,0.01281184,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=7;
					type="Land_BagFenceShort";
					atlOffset=6.5263119;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2591.7461,12.219369,2321.6333};
						angles[]={0,1.7521086,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=8;
					type="Land_BagFenceShort";
					atlOffset=6.644371;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2591.7935,12.219368,2323.2715};
						angles[]={0,1.4667556,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=10;
					type="Land_BagFenceShort";
					atlOffset=6.7463689;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2591.6768,12.21937,2324.9771};
						angles[]={0,1.4667556,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=11;
					type="Land_BagFenceShort";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2591.8376,12.21937,2333.1321};
						angles[]={0,3.1799092,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=12;
					type="Land_BagFenceShort";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2590.0779,12.219371,2333.1396};
						angles[]={0,3.1639318,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=13;
					type="Land_BagFenceShort";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2588.342,12.21937,2333.1472};
						angles[]={0,3.1639318,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=14;
					type="Land_BagFenceShort";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2586.8022,12.220004,2331.3716};
						angles[]={0,1.6943573,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=16;
					type="Land_BagFenceShort";
					atlOffset=3.3738146;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2586.8345,12.220005,2329.698};
						angles[]={0,1.5864892,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=17;
					type="Land_BagFenceShort";
					atlOffset=3.3738155;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2588.6731,12.221019,2328.0408};
						angles[]={0,3.1259117,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=20;
					type="Land_BagFenceShort";
					atlOffset=3.3748293;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2590.3301,12.219364,2328.0493};
						angles[]={0,3.1259117,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=21;
					type="Land_BagFenceShort";
					atlOffset=3.9700236;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2590.2349,8.8461924,2322.1104};
						angles[]={0,3.1259117,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=22;
					type="Land_BagFenceShort";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2587.4993,9.0060339,2322.9075};
						angles[]={0,0.78308392,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=24;
					type="Land_BagFenceShort";
					atlOffset=0.1598444;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2581.0703,8.8461781,2326.1924};
						angles[]={0,1.5604454,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=25;
					type="Land_BagFenceShort";
					atlOffset=3.373179;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2581.0828,8.8461895,2329.6831};
						angles[]={0,1.5604454,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=26;
					type="Land_BagFenceShort";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2581.1121,8.8461943,2332.363};
						angles[]={0,1.5604454,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=27;
					type="Land_BagFenceShort";
					atlOffset=4.7683716e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2582.5134,8.8461905,2333.4751};
						angles[]={0,0.037628382,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=28;
					type="Land_BagFenceShort";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2584.9575,8.8461838,2333.2349};
						angles[]={0,0.037628382,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=29;
					type="Land_BagFenceShort";
					atlOffset=3.3731847;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2598.7031,5.4729996,2321.0547};
						angles[]={0,1.6331652,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=157;
					type="Land_BagFenceShort";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2598.8423,5.4729991,2322.7322};
						angles[]={0,1.6331652,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=158;
					type="Land_BagFenceShort";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2598.9409,5.4729991,2324.4343};
						angles[]={0,1.6331652,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=159;
					type="Land_BagFenceShort";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2599.0259,5.4729991,2326.1082};
						angles[]={0,1.6331652,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=160;
					type="Land_BagFenceShort";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2599.0999,5.4729996,2327.7471};
						angles[]={0,1.6331652,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=161;
					type="Land_BagFenceShort";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2599.3376,5.4729991,2331.1267};
						angles[]={0,1.6331652,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=163;
					type="Land_BagFenceShort";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2599.4226,5.4729991,2332.8005};
						angles[]={0,1.6331652,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=164;
					type="Land_BagFenceShort";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2598.0366,5.4729996,2339.198};
						angles[]={0,4.4565201,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=165;
					type="Land_BagFenceShort";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2598.4292,5.4729991,2337.561};
						angles[]={0,4.4565201,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=166;
					type="Land_BagFenceShort";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2598.8682,5.4729991,2335.9136};
						angles[]={0,4.4565201,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=167;
					type="Land_BagFenceShort";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2599.3113,5.4729991,2334.2971};
						angles[]={0,4.4565201,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=168;
					type="Land_BagFenceShort";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2593.7974,5.4729991,2316.5276};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=171;
					type="Land_BagFenceShort";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2593.802,13.227003,2329.1201};
						angles[]={0,1.6496851,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=186;
					type="Land_ladder_half_EP1";
					atlOffset=0.76662922;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2597.2742,15.753175,2334.6335};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=30;
					type="cwr3_Flag_Mexico";
					atlOffset=6.644371;
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2595.634,15.664,2327.9629};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=182;
					type="Land_BagFenceShort";
					atlOffset=3.4446297;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2611.3728,6.6248617,2321.3997};
						angles[]={0,6.2750139,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=31;
					type="Land_Shop3";
					atlOffset=-0.41571665;
				};
			};
			id=264;
			atlOffset=3.652802;
		};
		class Item10
		{
			dataType="Layer";
			name="Transpot";
			class Entities
			{
				items=21;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2542.0173,6.4411244,2555.397};
						angles[]={0,4.676981,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=124;
					type="cwr3_c_mini";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2537.2983,6.4411249,2283.8066};
						angles[]={0,4.7539082,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=125;
					type="cwr3_c_mini";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2509.0635,6.4411244,2210.5779};
						angles[]={0,6.2261724,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=126;
					type="cwr3_c_mini";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2507.1597,6.441124,2210.6477};
						angles[]={0,6.2261724,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=127;
					type="cwr3_c_mini";
					atlOffset=-4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2672.4758,6.441123,2308.6411};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=130;
					type="cwr3_c_mini";
					atlOffset=-1.4305115e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2556.3394,6.4411244,2374.7273};
						angles[]={0,1.4852059,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=133;
					type="cwr3_c_mini";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2496.9358,5.9648066,2479.5288};
						angles[]={0,2.6793022,-0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=262;
					type="Land_Wreck_Offroad_F";
					atlOffset=4.7683716e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2483.8579,6.5357256,2483.363};
						angles[]={0,1.5041207,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=119;
					type="CUP_I_Pickup_Unarmed_PMC";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2597.845,7.2190237,2308.6272};
						angles[]={0,3.3513296,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=134;
					type="cwr3_c_ural_blue";
					atlOffset=-1.4305115e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2529.5806,6.5673132,2314.1367};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=122;
					type="cwr3_c_trabant";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2496.6311,6.217515,2486.2651};
						angles[]={0,0.2796289,-0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=261;
					type="Land_Wreck_Ural_F";
					atlOffset=4.7683716e-007;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2572.552,6.4923234,2549.7979};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=123;
					type="cwr3_c_gaz24";
					atlOffset=4.7683716e-007;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2493.2676,5.7830739,2480.2637};
						angles[]={0,0.48029906,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=260;
					type="cwr3_datsun_wreck1";
					atlOffset=4.7683716e-007;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2556.0315,6.4608665,2369.7449};
						angles[]={0,1.5988297,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=132;
					type="cwr3_c_rapid";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2509.0879,6.541357,2402.9509};
						angles[]={0,4.4548597,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=121;
					type="cwr3_c_s1203";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2505.0222,6.5628667,2480.2068};
						angles[]={0,2.897089,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=120;
					type="cwr3_c_rapid";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2671.2693,6.8530393,2196.0256};
						angles[]={0,3.1297812,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=129;
					type="cwr3_c_landrover_blue";
					atlOffset=0.018651485;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2676.0493,6.8343878,2196.2664};
						angles[]={0,3.1297812,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=128;
					type="cwr3_c_landrover_blue";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2594.3286,6.4654117,2371.3259};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=131;
					type="cwr3_c_lada";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2592.2307,7.1427999,2336.2222};
						angles[]={0,4.5954795,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=155;
					type="cwr3_b_hmmwv_transport_des";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2591.7227,7.2989936,2339.8835};
						angles[]={0,4.6393561,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=154;
					type="cwr3_b_hmmwv_mev_des";
				};
			};
			id=266;
			atlOffset=0.0021767616;
		};
		class Item11
		{
			dataType="Layer";
			name="3DEN Tools Layer";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2441.2661,5.6463432,2504.0447};
					};
					name="tSF_Scenario_Logic";
					init="tSF_SummaryText = 'Сапатисты отбивают город у мексиканской армии'";
					id=269;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2638.6865,13.20874,2381.6177};
					};
					name="tSF_CoverMap";
					areaSize[]={300,0,300};
					areaIsRectangle=1;
					flags=1;
					id=271;
					type="ModuleCoverMap_F";
					atlOffset=8.1787395;
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2431.3154,6.0580831,2497.8281};
					};
					name="HC";
					isPlayer=1;
					isPlayable=1;
					id=272;
					type="HeadlessClient_F";
				};
			};
			id=270;
			atlOffset=2.7128119;
		};
		class Item12
		{
			dataType="Marker";
			position[]={2475.9221,5.6760001,2480.4741};
			name="respawn_west";
			text="Металлоприёмка";
			type="mil_start";
			colorName="ColorEAST";
			id=273;
			atlOffset=0.64599991;
		};
		class Item13
		{
			dataType="Layer";
			name="tSF Layer";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2381.2549,5.0300293,2445.0022};
					};
					name="tSF_Zeus";
					init="this setVariable ['addons',3,true];this setVariable ['owner','#adminLogged',true];";
					id=274;
					type="ModuleCurator_F";
					atlOffset=-3.0771122;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			id=275;
			atlOffset=-3.0771122;
		};
		class Item14
		{
			dataType="Marker";
			position[]={2873.0303,8.5656242,2422.3413};
			name="marker_3";
			text="Возможные подкрепления мексиканских ВС";
			type="mil_arrow";
			colorName="ColorWEST";
			angle=254.95497;
			id=276;
			atlOffset=3.535624;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2557.3765,32.272751,2303.4893};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=75;
					type="B_soldier_M_F";
					atlOffset=1.1444092e-005;
				};
			};
			class Attributes
			{
			};
			id=277;
			atlOffset=1.1444092e-005;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=57;
		};
		class Links
		{
			items=57;
			class Item0
			{
				linkID=0;
				item0=38;
				item1=62;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=39;
				item1=62;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=35;
				item1=64;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=66;
				item1=72;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=67;
				item1=73;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=71;
				item1=73;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=69;
				item1=73;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=75;
				item1=77;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=76;
				item1=77;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=81;
				item1=83;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=79;
				item1=83;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=82;
				item1=83;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=89;
				item1=91;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=92;
				item1=91;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=94;
				item1=91;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=95;
				item1=91;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=96;
				item1=91;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=97;
				item1=91;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=98;
				item1=91;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=99;
				item1=91;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=100;
				item1=91;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=101;
				item1=91;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=102;
				item1=91;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=103;
				item1=91;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=104;
				item1=91;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=105;
				item1=91;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=89;
				item1=106;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=107;
				item1=106;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=109;
				item1=106;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=110;
				item1=106;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=111;
				item1=106;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=89;
				item1=225;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=226;
				item1=225;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=89;
				item1=234;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=235;
				item1=234;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=89;
				item1=237;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=238;
				item1=237;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item37
			{
				linkID=37;
				item0=239;
				item1=234;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item38
			{
				linkID=38;
				item0=240;
				item1=234;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item39
			{
				linkID=39;
				item0=241;
				item1=234;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item40
			{
				linkID=40;
				item0=242;
				item1=234;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item41
			{
				linkID=41;
				item0=243;
				item1=234;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item42
			{
				linkID=42;
				item0=244;
				item1=234;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item43
			{
				linkID=43;
				item0=89;
				item1=245;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item44
			{
				linkID=44;
				item0=246;
				item1=245;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item45
			{
				linkID=45;
				item0=248;
				item1=245;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item46
			{
				linkID=46;
				item0=249;
				item1=245;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item47
			{
				linkID=47;
				item0=250;
				item1=245;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item48
			{
				linkID=48;
				item0=251;
				item1=245;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item49
			{
				linkID=49;
				item0=252;
				item1=245;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item50
			{
				linkID=50;
				item0=253;
				item1=245;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item51
			{
				linkID=51;
				item0=89;
				item1=254;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item52
			{
				linkID=52;
				item0=255;
				item1=254;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item53
			{
				linkID=53;
				item0=257;
				item1=254;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item54
			{
				linkID=54;
				item0=258;
				item1=254;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item55
			{
				linkID=55;
				item0=259;
				item1=254;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item56
			{
				linkID=56;
				item0=119;
				item1=268;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
